# Archivo .env  ¡¡¡¡Editar antes de desplegar!!!!

# GCP Project ID
PROJECT_ID=

# Región (ejemplo: us-central1, southamerica-east1)
REGION=

# Nombre del servicio en Cloud Run
SERVICE_NAME=

# Nombre del repositorio en Artifact Registry
REPO_NAME=

# Nombre y etiqueta de la imagen Docker
IMAGE_NAME=
TAG=latest

# === Scraper / BigQuery ===
GOOGLE_APPLICATION_CREDENTIALS_JSON=   # Codificado en base64
DATASET_ID=                            # Nombre del dataset de BigQuery
TABLE_ID=                              # Nombre de la tabla de destino
